{
  "name": "dox-docco",
  "version": "0.2.0",
  "description": "A docco-like formatter for the dox comment parser",
  "main": "lib/dox-docco.js",
  "bin": "bin/dox-docco",
  "preferGlobal": true,
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aearly/dox-docco.git"
  },
  "keywords": [
    "comments",
    "documentation",
    "dox",
    "docco",
    "template",
    "dust"
  ],
  "author": "Alexander Early <alexander.early@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "~0.2.9",
    "commander": "~2.1.0",
    "dox": "~0.4.1",
    "dustjs-linkedin": "~2.5.1",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "expect.js": "~0.2.0",
    "mocha": "~1.16.2",
    "jsdom": "~0.8.10"
  }
}
